<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QR Code Scanner</title>
    <script src="https://raw.githubusercontent.com/zxing-js/library/master/zxing.js"></script>
</head>

<body>
    <video id="qr-video" width="320" height="240" autoplay></video>
    <canvas id="qr-canvas" style="display:none;"></canvas>
    <script>
        var video = document.getElementById('qr-video');
        var canvas = document.getElementById('qr-canvas');
        var ctx = canvas.getContext('2d');

        // Use facingMode: environment to attempt to get the front camera on phones
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
            video.srcObject = stream;
            video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
            video.play();
            requestAnimationFrame(tick);
        });

        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var code = zxing.readBarcode(imageData);
                if (code) {
                    alert(code);
                }
            }
            requestAnimationFrame(tick);
        }
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QR Code Scanner Block</title>
    <script src="https://raw.githubusercontent.com/zxing-js/library/master/zxing.js"></script>
    <style>
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #qr-video {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 10px;
            border: 1px solid black;
        }

        #scan-button {
            padding: 10px;
            position: relative;
            left: 80px;
            top: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">


        <div id="qr-block">
            <video id="qr-video" autoplay></video>
            <canvas id="qr-canvas" style="display:none;"></canvas>
            <button id="scan-button">Scan QR Code</button>
        </div>
    </div>
    <script>
        var video = document.getElementById('qr-video');
        var canvas = document.getElementById('qr-canvas');
        var ctx = canvas.getContext('2d');
        var scanButton = document.getElementById('scan-button');

        // Use facingMode: environment to attempt to get the front camera on phones
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
            video.srcObject = stream;
            video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
            video.play();
        });

        scanButton.addEventListener('click', function () {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var code = zxing.readBarcode(imageData);
            if (code) {
                alert(code);
            } else {
                alert('No QR code found');
            }
        });
    </script>
</body>

</html>